# Mostly system specific, if you can handle more or less, change these for your needs
org.gradle.jvmargs=-Xmx3G
org.gradle.workers.max=1

# Mod Information
mod.version=2.2.0
mod.name=SnowUnderTrees
mod.target=[VERSIONED]

# https://fabricmc.net/develop
deps.fabric_loader=0.15.3